#// url = jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
url = jdbc:mysql://localhost/demo
username = root
password = root
driver = com.mysql.jdbc.Driver